@import url('https://fonts.googleapis.com/css?family=Montserrat:500');

:root{

    --ff: "Montserrat", sans-serif;
    --p: 18px/22px var(--ff);
    --p1: 22px/26px var(--ff);

    --colorbody: white;
    --dark-body:hsl(0, 0%, 90%);

    /* --light-accent: hsla(225, 14%, 60%, 1);
    --dark-accent: hsla(285, 21%, 35%, 1);
    --light-primary: hsla(358, 18%, 39%, 1);
    --dark-primary: hsla(307, 30%, 20%, 1); */

    --light-accent: hsla(225, 14%, 60%, 1);
    --dark-accent: hsla(285, 21%, 25%, 1);
    --light-primary: hsla(0, 0%, 39%, 1);
    --dark-primary: hsla(285, 21%, 25%, 1);
    
    --shadow: #00000030 0px 0px 10px 0px;

    --transition: 0.3s ease-in-out;
    --transition-quick: 0.1s;
    --navbar-height: 70px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "header"
        "main"
        "footer";
    grid-template-rows: var(--navbar-height) 1fr auto;
    font-family: var(--ff);
    /* font: var(--p); */
    /* font-weight: 500; */
    background-color: var(--colorbody);
    /* color: var(--colorp); */
    min-height: 100vh;
    min-height: 100dvh;
    line-height: 1.5;
    /* margin: auto; */
}

p
{
    font-size: clamp(0.5rem, calc(1.5vw + 0.5rem), 1.15rem);
    color: var(--light-primary);
}
h1{
    font-size: clamp(1rem, calc(3vw + 1.5rem), 4rem);
    font-weight: bolder;
    color: var(--dark-primary);
    padding: 0 0 1em 0;
}
h2{
    font-size: clamp(1rem, calc(1.5vw + 1rem), 2rem);
    font-weight: bolder;
    color: var(--dark-primary);
    /* padding: 0 0 1em 0; */
}
h3{
    font-size: clamp(0.5rem, calc(1.5vw + 0.5rem), 1.5rem);
    font-weight: bold;
    color: var(--dark-primary);
    /* padding: 0 0 1em 0; */
}

header{
    grid-area: header;
    position: sticky;
    top: 0;
    background-color: var(--colorbody);
    box-shadow: rgba(148, 148, 148, 0.3) 0 2px 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 1em;
    z-index: 8;
}
/* Style p/ Navbar */

div .home-li{
    display: flex;
    align-items: center;
    justify-content: center;
}
nav{
    display: flex;
}
nav ul{
    height: 100%;
    list-style: none;
    display: flex;
    text-align: center;
}

nav li{
    display: flex;
    text-align: center;
}
nav .logo{
    display: block;
    height: 90%;
}
nav a{
    /* font: var(--p); */
    font-size: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    text-align: center;
    color: var(--dark-primary);
    padding: 0.5em 1em;
}
nav a:hover{
    scale: 1.05;
}

.accent-link{
    align-items: center;
    background-color: var(--dark-accent);
    border: 0;
    border-radius: 100px;
    box-sizing: border-box;
    color: var(--colorbody);
    cursor: pointer;
    display: inline-flex;
    font-family: var(--ff);
    font-weight: 600;
    justify-content: center;
    /* min-width: 120px; */
    overflow: hidden;
    padding-left: 1.2em;
    padding-right: 1.2em;
    margin:0.5em 0;
    text-align: center;
    touch-action: manipulation;
    transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: middle;
}

.accent-link:hover{ 
  background-color: var(--light-accent);
  color: var(--colorbody);
}

#open-sidebar-button{
    display: none;
    background: none;
    border: none;
    /* padding: 1em; */
    margin-left: auto;
    cursor: pointer;
}
#close-sidebar-button{
    display: none;
    background: none;
    border: none;
    padding: 1em;
    cursor: pointer;
}
#overlay{
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    inset: 0;
    z-index: 9;
    display: none;
}

/* .skip-link {
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1000;
    background-color: var(--accent-color); 
    color: #ffffff; 
    padding: 12px 24px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
    transition: opacity 0.3s ease;
}

.skip-link:focus {
    opacity: 1; 
    pointer-events: auto; 
    outline: 3px solid #ffffff; 
} */

main{
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

/* Style p/ seção: Hero */

.hero-box{
    width: 100%;
    display: flex;
    justify-content: center;
}

.hero-banner{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-img{
    width: 100%;
    height: 900px;
    /* aspect-ratio: 16 / 9; */
    object-fit:cover;
    object-position: top;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* position: center; */
}


.hero-text{
    display: flex;
    flex-direction: column;
    /* width: 100%;
    height: 80%; */

    position: absolute;
    align-self: self-end;
    align-items: center;
    justify-content: flex-end;
    justify-items: center;
    margin-bottom: 2em;
}

.hero-text h1{
    display: flex;
    grid-row: 1;
    align-items: center;
    justify-content: center;
    max-width: 50em;
    /* height: 100%; */
    padding: 1rem;
    background-color: var(--colorbody);
    text-decoration: none;
    font-family: var(--ff);
}

.hero-text h2{
    display: flex;
    grid-row: 2;
    align-self: self-start;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--colorbody);
    max-width: 50em;
    /* height: 100%; */
    padding: 1em 3em;
    /* background-color: hsla(0, 0%, 0%, 0.40); */
    /* box-shadow: 0 3em 1em hsla(0, 0%, 0%, 0.40); */
    /* backdrop-filter: blur(1.5em); */
    text-decoration: none;
    font-family: var(--ff);
}
.hero-text .accent-link{
    display: flex;
    grid-row: 3;
    align-self: center;
    align-items: center;
    justify-content: center;
    background-color: var(--dark-accent);
    /* box-shadow: hsla(0, 0%, 100%, 0.5) 0 6px 10px; */
    border: 0;
    border-radius: 100px;
    box-sizing: border-box;
    color: var(--colorbody);
    cursor: pointer;
    font-size: clamp(0.5rem, calc(1.5vw + 0.5rem), 1.5rem);
    font-weight: bold;
    font-family: var(--ff);
    justify-content: center;
    /* min-width: 120px; */
    overflow: hidden;
    padding: 1.1em 2em;
    /* margin:0.5em 0; */
    text-align: center;
    text-decoration: none;
    touch-action: manipulation;
    transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: middle;
}

.hero-text .accent-link:hover{ 
  background-color: var(--light-accent);
  color: var(--colorbody);
}



/* Style p/ seção: Sobre */

.about{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-title{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 1em 0;
}

.about-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 1em 1em;
    margin: 0em 2em 2em;
    /* background-color: var(--dark-primary); */
    /* border: 2px solid var(--light-accent); */
    /* border-radius: 22px; */
}

.about-container:nth-child(even){
    flex-direction: row;
}

.about-container:nth-child(odd){
    flex-direction: row-reverse;
}

.about-text-block{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 50em;
    position: relative;
    /* padding-left: 2em; */
    /* border: 2px solid green; */
}

.about-img{
    display: flex;
    align-items: center;
}

.about-img img{
    height: clamp(20em, 45vw, 30em);
    width: auto;
    aspect-ratio: 1/1;
    object-fit:cover;
    /* border-radius: 20px; */
    /* border: 2px solid blue; */
}
/* Style p/ seção: Reviews */

.reviews{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--light-accent);
}

.reviews h2{
    color: var(--colorbody);
}

/* Style p/ seção: Calculadora */

.grid-container{
    min-height: 600px;
    display: grid;
    /* border: 2px solid red; */
    /* background-color: var(--colorbody); */
    grid-template-columns:  minmax(300px, 600px);
    grid-template-areas:
        "container-title" 
        "container-1";
    justify-content: center;
    grid-gap: 1em;
    padding: 1em;
    /* animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%; */

}

.show{
    grid-template-columns:  minmax(300px, 600px) minmax(300px, 600px);
    grid-template-areas:
        "container-title container-title" 
        "container-1 container-2";
}

.container-title{
    /* border: 1px solid red; */
    border-radius: 10px;
    /* background-color: var(--colorbody); */
    grid-area: container-title;
    padding: 1em;
    place-items: center;
    text-align: center;
}
.container-1{
    border: 2px solid var(--dark-accent);
    /* border-radius: 20px; */
    /* background-color: var(--colorbody); */
    grid-area: container-1;
    padding: 1em;
}
.container-2{
    display: none;
    border: 2px solid var(--dark-accent);
    /* border-radius: 20px; */
    /* background-color: var(--colorbody); */
    grid-area: container-2;
    padding: 1em;
}

/* Style p/ Form: Calculadora */

#calorie-calculator,
#macro-calculator{
    display: block;
    width: min(100%,500px);
    padding: 1em;
}

input,
select {
    font-family: var(--ff);
    font-size: 1.5rem;
    margin: 0 0 1.5rem;
    /*  color: var(--light-primary); */

}

label {
    display: flex;
    padding: 0 1em 0.5em;
    color: var(--dark-primary);
    font-weight: bold;
}

.radio-group{
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 0 0 1em;
}

input[type="radio"]{
    display: none;
}

.radio-group label{
    border: 1px solid var(--light-accent);
    border-radius: 100px;
    padding: 0.3em;
    margin-left: 1em;
    font-weight: normal;
    cursor: pointer;

    /* color: var(--dark-primary); */
}

#sex{
    padding: 0 1em;
    display: flex;
    color: var(--dark-primary);
    font-weight: bold;
}
/* label[for="male"],
label[for="female"]{
    border: 1px solid#e6e6e6;
    border-radius: 10px;
    padding: 0.3em;
    margin-left: 1em;
    font-weight: normal;
} */
input[type="radio"]:checked + label{
    background-color:var(--dark-body) ;
    border: 1px solid var(--dark-primary);
}

input[type="radio"]:hover + label{
    transform: scale(1.05);
    /* border: 2px solid #4e37b1; */
}



input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active {
    background-color: white;
    -webkit-box-shadow: 0 0 0 30px white inset;
}

input[type="text"],
input[type="number"],
select {
    display: block;
    width:100%;
    height: 2.5rem;
    border: none;
    /* border-bottom: 4px solid var(--colora2); */
    padding: .5rem;
    border-radius: 10px;
    cursor: pointer;
    outline: none;
    font-size: 1rem;
    line-height: 1.5;
    color: var(--dark-primary);
    background-color: var(--dark-body);
    background-clip: padding-box;
    /* transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out; */
}

input[type="text"]:focus,
input[type="number"]:focus,
select:focus {
    border: 2px solid var(--light-accent)
}

.calorie-calculator-box{
    display: flex;
    justify-content: center;
    text-align: center;
}

.calorie-calculator-btn,
.calorie-calculator-btn-after{
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    padding: 1em;
    gap:10px

}

.calorie-calculator-result{
    /* border: 1px solid blue; */
    display: none;
    justify-content: center;
    padding: 1em;
}
.calorie-result{
    display: flex;
    justify-content: center;
    padding: 1em;
}

.button-form {
    align-items: center;
    background-color: var(--dark-accent);
    border: 0;
    border-radius: 100px;
    color: var(--colorbody);
    cursor: pointer;
    display: inline-flex;
    font-family: var(--ff);
    font-weight: 600;
    justify-content: center;
    min-width: 0px;
    /* min-height: 3em; */
    overflow: hidden;
    padding: 1em 1.2em;
    text-align: center;
    touch-action: manipulation;
    transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: middle;
}

.button-form:hover{ 
  background-color: var(--light-accent);
  color: var(--colorbody);
}

/* .button-form:active {
  background:var(--dark-primary);
  color: rgb(255, 255, 255, .7);
} */

.button-form:disabled { 
  cursor: not-allowed;
  background: rgba(0, 0, 0, .08);
  color: rgba(0, 0, 0, .3);
}
/* 
  .button-form {
    background-color: #FFFFFF;
    border: 1px solid #222222;
    border-radius: 8px;
    box-sizing: border-box;
    color: #222222;
    cursor: pointer;
    display: inline-block;
    font-family: var(--ff);
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.3rem;
    margin: 0;
    outline: none;
    padding: 0.8rem 1.4rem;
    position: relative;
    text-align: center;
    text-decoration: none;
    touch-action: manipulation;
    transition: box-shadow .2s,-ms-transform .1s,-webkit-transform .1s,transform .1s;
    user-select: none;
    -webkit-user-select: none;
    width: auto;
  }
  
  .button-form:focus-visible {
    box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
    transition: box-shadow .2s;
  }
  
  .button-form:active {
    background-color: #F7F7F7;
    border-color: #000000;
    transform: scale(.96);
  }
  
  .button-form:disabled {
    border-color: #DDDDDD;
    color: #DDDDDD;
    cursor: not-allowed;
    opacity: 1;
  } */


.macro-results{
    display: flex;
    justify-content: center;
    text-align: center;
}
/* #reset {
    background-color: var(--colora2);
    color: var(--colorbody);
}

#submit {
    background-color: var(--colora);
    color: var(--colors);
}

#clear{
    background-color: var(--colora2);
    color: var(--colors)
}

#macros{
    background-color: var(--colora);
    color: var(--colors)
} */

footer {
    grid-area: footer;
    padding: 2em;
}

@keyframes appear{
    from{
        opacity: 0;
        scale:0.5 ;
    }
    to{
        opacity: 1;
        scale: 1;
    }
}

@media screen and (max-width: 900px){
    .grid-container{
        grid-template-columns:  minmax(300px, 600px);
        /* grid-template-columns: repeat(1,1fr); */
        grid-template-areas:
            "container-title" 
            "container-1";
    }
    .show{
        grid-template-columns:  minmax(300px, 600px);
        /* grid-template-columns: repeat(1,1fr); */
        grid-template-areas:
            "container-title" 
            "container-1"
            "container-2";
    }

}
@media screen and (max-width: 640px) {
    #open-sidebar-button, #close-sidebar-button{
        /* height: 100%; */
        display: flex;
        align-items: center;
    }
    
    nav{
        /* height: 80px; */
        background-color: var(--colorbody);
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: min(15em, 100%);
        z-index: 10;
        border-left: 1px solid var(--hover-color);
        transition: right 250ms ease-in-out;
    }
    nav.show{
        right: 0;
    }
    nav.show{
        display: block;
    }
    nav ul{
        /* width: 100%; */
        flex-direction: column;
    }

    /* P/ centralizar elementos no menu lateral */
    nav a{
        width: 100%; 
    }
    .accent-link{
        margin-left: 1.8em;
        margin-right: 1.8em;
    }

    /* P/ alinhar a esquerda elementos no menu lateral */

    /* nav a{
        padding-left: 2em;
    }

    .accent-link{
        margin-left: 1.8em;
    } */

    nav .home-li{
        display: none;
    }

    .about-container:nth-child(n){
        flex-direction: column;
    }
}


/* animation: appear linear;
animation-timeline: view();
animation-range: entry 0% cover 40%; */